{
  "name": "smallstache",
  "version": "0.4.1",
  "description": "Lightweight template engine similar to Mustache/Handlebars.",
  "keywords": [
    "smallstache",
    "template",
    "templates",
    "mustache"
  ],
  "main": "dist/smallstache.js",
  "scripts": {
    "build": "npm run bundle && npm run compress",
    "bundle": "mkdirp ./dist && babel --plugins babel-plugin-add-module-exports,transform-es2015-modules-umd ./src/Smallstache.js > ./dist/smallstache.js",
    "compress": "uglifyjs --compress --mangle --source-map=./dist/smallstache.js.map -- ./dist/smallstache.js > ./dist/smallstache.min.js",
    "pretest": "mkdirp ./spec/src && node ./tools/test_loading_helper.js",
    "test": "istanbul cover '-x ./spec/*.Spec.js' jasmine JASMINE_CONFIG_PATH=spec/jasmine.json",
    "posttest": "rimraf ./spec/src"
  },
  "devDependencies": {
    "babel-cli": "6.16.x",
    "babel-plugin-add-module-exports": "0.2.x",
    "babel-plugin-transform-es2015-modules-umd": "6.12.x",
    "istanbul": "0.4.x",
    "jasmine": "2.5.x",
    "mkdirp": "0.5.x",
    "rimraf": "2.5.x",
    "uglify-js": "2.7.x"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/macie/smallstache.git",
  "bugs": "https://github.com/macie/smallstache/issues",
  "author": "Maciej Żok",
  "license": "MIT"
}
